
<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="outer">
             <img src="anime.jpg" class="center" style="width:700px ;" >
             <p class="center" style="font-size: 35px;">Anime survey</p>
             <div class="inner">
                  <form action="">
                    <label for="name">1.Name</label><br>
                    <input type="text" class="inputs" style="height: 20px;"><br><br>


                    <label for="age">2.Age</label><br>
                    <input type="number" class="inputs"><br><br>


                    <label for="gender">3.Gender</label><br>
                    <div class="inputs" style="height: 60px;">
                        <input type="radio" name="gender"><label>Male</label><br>
                        <input type="radio" name="gender"><label>Female</label><br>
                        <input type="radio" name="gender"><label>Others</label><br>
                        </div><br>


                    <label for="country">4.Country</label><br>
                    <input type="text" class="inputs" style="height: 30px;"><br><br>


                    <label for="time">5.How often do you watch anime?</label><br>
                    <div class="inputs">
                        <input type="radio" name="time"><label>Daily</label><br>
                        <input type="radio" name="time"><label>Weekly</label><br>
                        <input type="radio" name="time"><label>Monthly</label><br>
                        <input type="radio" name="time"><label>Occasionally</label><br>
                        <input type="radio" name="time"><label>Never</label><br>
                       
                        </div><br>


                        <label for="intro">6.Who primarily recommends anime for you to watch?</label><br>
                        <div class="inputs">
                            <input type="radio" name="intro"><label>Friends/Family</label><br>
                            <input type="radio" name="intro"><label>Online recommendations</label><br>
                            <input type="radio" name="intro"><label>Television</label><br>
                            <input type="radio" name="intro"><label>Social Media</label><br>
                            <input type="radio" name="intro"><label>Manga/Light Novels</label><br>
                            <input type="radio" name="intro"><label>Others</label><br>
                            </div><br>



                            <label for="fav">7.What is your favorite anime genre? </label><br>
                        <div class="inputs">
                            <input type="checkbox"><label>Action</label><br>
                            <input type="checkbox"><label>Adventure</label><br>
                            <input type="checkbox"><label>Comedy</label><br>
                            <input type="checkbox"><label>Drama</label><br>
                            <input type="checkbox"><label>Fantasy</label><br>
                            <input type="checkbox"><label>Horror</label><br>
                            <input type="checkbox"><label>Mystery</label><br>
                            <input type="checkbox"><label>Romance</label><br>
                            <input type="checkbox"><label>Sci-Fi</label><br>
                            <input type="checkbox"><label>Slice of Life</label><br>
                            <input type="checkbox"><label>Sports</label><br>
                            <input type="checkbox"><label>Other</label><br>
                            </div><br>


                            <label for="favchar">8.Who is your favorite anime character?</label><br>
                            <input type="text" class="inputs" style="height: 20px;"><br><br>



                            <label for="favanime">9.Which anime series is your all-time favorite?</label><br>
                            <input type="text" class="inputs" style="height: 20px;"><br><br>



                            <label for="preference">10.Do you prefer watching anime with subtitles or dubbed in your native language?</label><br>
                        <div class="inputs">
                            <input type="radio" name="preference"><label>subtitles</label><br>
                            <input type="radio" name="preference"><label>Dubbed</label><br>
                            <input type="radio" name="preference"><label>Both</label><br>
                            <input type="radio" name="preference"><label>No preference</label><br>
                            </div><br>



                            <label for="platform">11.Where do you usually watch anime?</label><br>
                            <div class="inputs" style="height: 100px;">
                                <input type="radio" name="platform"><label>Streaming services(e.g., Crunchyroll,Netflix)</label><br>
                                <input type="radio" name="platform"><label>TV</label><br>
                                <input type="radio" name="platform"><label>DVDs/Blu-rays</label><br>
                                <input type="radio" name="platform"><label>Online downloads</label><br>
                                <input type="radio" name="platform"><label>Other</label><br>
                                </div><br>
                                

                                <label for="favsteam">12.Which anime streaming service do you use the most?</label><br>
                            <div class="inputs" style="height: 150px;">
                                <input type="radio" name="steam"><label>Crunchyroll</label><br>
                                <input type="radio" name="steam"><label>Funimation</label><br>
                                <input type="radio" name="steam"><label>Netflix</label><br>
                                <input type="radio" name="steam"><label>Hulu</label><br>
                                <input type="radio" name="steam"><label>Amazon Prime Video</label><br>
                                <input type="radio" name="steam"><label>Aniyomi</label><br>
                                <input type="radio" name="steam"><label>Other</label><br>
                                
                                </div><br>



                                <label for="member">13.Are you a member of any anime fan clubs or online communities?</label><br>
                            <div class="inputs" style="height: 50px;">
                                <input type="radio" name="member"><label>Yes</label><br>
                                <input type="radio" name="member"><label>No</label><br>
                                </div><br>


                                <label for="Convention">14.Have you ever attended an anime convention?</label><br>
                            <div class="inputs" style="height: 60px;">
                                <input type="radio" name="Convention"><label>Yes</label><br>
                                <input type="radio" name="Convention"><label>No</label><br>
                                <input type="radio" name="Convention"><label>No,but i Want to</label><br>
                                </div><br>



                                <label for="Cosplay">15.Do you participate in cosplay?</label><br>
                                <div class="inputs" style="height: 60px;">
                                    <input type="radio" name="Convention"><label>Yes</label><br>
                                    <input type="radio" name="Convention"><label>No</label><br>
                                    <input type="radio" name="Convention"><label>No,but i Want to</label><br>
                                    </div><br>
    

                                    
                                <label for="spend">16.How much do you spend on anime-related merchandise monthly?</label><br>
                                <div class="inputs" style="height: 125px;">
                                    <input type="radio" name="spend"><label>$0</label><br>
                                    <input type="radio" name="spend"><label>$1-$20</label><br>
                                    <input type="radio" name="spend"><label>$21-$50</label><br>
                                    <input type="radio" name="spend"><label>$51-$100</label><br>
                                    <input type="radio" name="spend"><label>$101-$200</label><br>
                                    <input type="radio" name="spend"><label>$201+</label><br>
                                    </div><br>

                                    <label for="merchandise">17.What types of anime merchandise do you buy?</label><br>
                                    <div class="inputs" style="height: 150px;">                                      
                                        <input type="checkbox"><label>Figures</label><br>
                                        <input type="checkbox"><label>Posters</label><br>
                                        <input type="checkbox"><label>Clothing</label><br>
                                        <input type="checkbox"><label>DVDs/Blu-rays</label><br>
                                        <input type="checkbox"><label>Manga</label><br>
                                        <input type="checkbox"><label>Artbooks</label><br>
                                        <input type="checkbox"><label>Other</label><br>
                                        </div><br>

                                        <label for="currentstate">18.What do you think about the current state of the anime industry?</label><br>
                                        <div class="inputs" style="height: 100px;">
                                            <input type="radio" name="currentstate"><label>Very positive</label><br>
                                            <input type="radio" name="currentstate"><label>Positive</label><br>
                                            <input type="radio" name="currentstate"><label>Neutral</label><br>
                                            <input type="radio" name="currentstate"><label>Negative</label><br>
                                            <input type="radio" name="currentstate"><label>Very negative</label><br>                                           
                                            </div><br>


                                            <label for="opinion">19.What improvements would you like to see in the anime industry?</label><br>
                                            <input type="text" class="inputs" id="large-input" ><br><br>


                        
                                            <label for="adaptation">20.How do you feel about live-action adaptations of anime?</label><br>
                                            <div class="inputs" style="height: 100px;">
                                                <input type="radio" name="adaptation"><label>Love them</label><br>
                                                <input type="radio" name="adaptation"><label>Like them</label><br>
                                                <input type="radio" name="adaptation"><label>Neutral</label><br>
                                                <input type="radio" name="adaptation"><label>Dislike them</label><br>
                                                <input type="radio" name="adaptation"><label>Hate them</label><br>                                                                                      
                                                </div><br>


                                                <input type="button" value="submit" style="background-color: rgb(229, 151, 229); color: white;width: 550px;border-color: rgb(184, 178, 178);">
                                                <p style="color: rgb(106, 106, 104);">Never submit sensitive information such as passwords. <b style="color: black;"><u>Report abuse</u></b></p>

                  </form>
             </div>

        </div>
    </body>
</html>
